# spring-http-basic-rest-angular

./: README.md  docker-compose.yml  docker-service  docker2.yml  pom.xml
src/main/java/com/tech/mkblogs/: HttpBasicRestCombineApplication.java
src/main/java/com/tech/mkblogs/account/controller/: AccountController.java
src/main/java/com/tech/mkblogs/account/dto/: AccountDTO.java
src/main/java/com/tech/mkblogs/account/filter/: FilterDTO.java
src/main/java/com/tech/mkblogs/account/mapper/: AccountMapper.java
src/main/java/com/tech/mkblogs/account/repository/: AccountRepository.java  AccountSpecifications.java
src/main/java/com/tech/mkblogs/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/tech/mkblogs/context/: SpringContext.java
src/main/java/com/tech/mkblogs/exception/: RestExceptionHandler.java
src/main/java/com/tech/mkblogs/listener/: AuditListener.java
src/main/java/com/tech/mkblogs/logging/: CommonRequestLoggingFilterConfig.java
src/main/java/com/tech/mkblogs/logging/repository/: LogRepository.java
src/main/java/com/tech/mkblogs/model/: Account.java  Authorities.java  BaseModel.java  User.java  UserActionLog.java
src/main/java/com/tech/mkblogs/onstartup/: DBInit.java
src/main/java/com/tech/mkblogs/response/: ErrorObject.java  ResponseDTO.java
src/main/java/com/tech/mkblogs/security/: AccountAuthenticateManager.java  AccountUserService.java  SecurityConfig.java
src/main/java/com/tech/mkblogs/security/audit/: AuditorAwareImpl.java
src/main/java/com/tech/mkblogs/security/db/: DBAuthProvider.java
src/main/java/com/tech/mkblogs/security/inmemory/: InMemoryAuthProvider.java
src/main/java/com/tech/mkblogs/session/config/: FstDeserializerSerializer.java  FstSessionConfig.java
src/main/java/com/tech/mkblogs/session/operations/: SessionOperations.java
src/main/java/com/tech/mkblogs/user/controller/: AuthController.java  UserController.java
src/main/java/com/tech/mkblogs/user/dto/: ChangePasswordDTO.java  UserAuthDTO.java  UserDTO.java  UserSessionDTO.java
src/main/java/com/tech/mkblogs/user/filter/: UserFilterDTO.java
src/main/java/com/tech/mkblogs/user/mapper/: UserMapper.java
src/main/java/com/tech/mkblogs/user/repository/: UserAuthoritiesRepository.java  UserRepository.java  UserSpecifications.java
src/main/java/com/tech/mkblogs/user/service/: UserService.java
src/main/java/com/tech/mkblogs/validation/: First.java  PasswordsEqualConstraintValidator.java  Second.java  Third.java  UniqueValueValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/webapp/: README.md  angular-code  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/change-password/: PasswordMatchValidator.ts  change-password.component.html  change-password.component.ts
src/main/webapp/src/app/create-account/: create-account.component.html  create-account.component.ts
src/main/webapp/src/app/footer/: footer.component.html  footer.component.ts
src/main/webapp/src/app/getallaccounts/: getallaccounts.component.html  getallaccounts.component.spec.ts  getallaccounts.component.ts
src/main/webapp/src/app/header/: header.component.html  header.component.ts
src/main/webapp/src/app/interceptors/: AuthInterceptor.ts  ErrorInterceptor.ts
src/main/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/src/app/model/: model.ts  toast-message.ts
src/main/webapp/src/app/page-not-found/: page-not-found.component.html
src/main/webapp/src/app/services/account/: account-service.service.ts
src/main/webapp/src/app/services/auth/: AuthGuard.ts  authentication.service.ts
src/main/webapp/src/app/services/hardcodeservice/: hard-code.service.spec.ts  hard-code.service.ts
src/main/webapp/src/app/services/toast/: toast.service.ts
src/main/webapp/src/app/services/user/: user.service.ts
src/main/webapp/src/app/succ-account/: succ-account.component.html  succ-account.component.spec.ts  succ-account.component.ts
src/main/webapp/src/app/succ-user/: succ-user.component.html  succ-user.component.spec.ts  succ-user.component.ts
src/main/webapp/src/app/user/: user.component.html  user.component.ts
src/main/webapp/src/app/users/: users.component.html  users.component.ts
src/main/webapp/src/app/view-account/: view-account.component.html  view-account.component.ts
src/main/webapp/src/app/view-user/: view-user.component.html  view-user.component.ts
src/main/webapp/src/app/welcome/: welcome.component.html
src/main/webapp/src/assets/data/: account.json  users.json
src/test/java/com/tech/mkblogs/: HttpBasicRestCombineApplicationTests.java
src/test/java/com/tech/mkblogs/account/controller/: AccountControllerTest.java  BaseControllerTest.java  SpringRestClientTest.java
src/test/java/com/tech/mkblogs/account/repository/: AccountRepositoryTest.java
src/test/java/com/tech/mkblogs/account/service/: AccountServiceTest.java
src/test/java/com/tech/mkblogs/user/controller/: UserControllerTest.java  UserSpringRestClientTest.java
src/test/java/com/tech/mkblogs/user/repository/: UserRepositoryTest.java
(+1 files in other folders)
